import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        ArrayList arreglo = new ArrayList();
        int numero=10;
        for(int i=1; i<=numero; i++){
            arreglo.add(i);
        }
        int h=1;
        while(h<=arreglo.size()){
            String fila="";
            for(int i=0;i<h;i++){
                fila+=" "+arreglo.get(0);
                arreglo.remove(0);
            }
            System.out.println(fila);
            h++;
        }
        if(h>arreglo.size()){
            String fila="";
            for(int i=0;i<arreglo.size();i++){
                fila+=" "+arreglo.get(i);
            }
            System.out.println(fila);
        }

    }
}
